# qtech-datadev

./: pom.xml  readme.md
aa-params-check-api/: pom.xml  readme.md
aa-params-check-api/src/main/java/com/qtech/check/: AaParamsCheck.java
aa-params-check-api/src/main/java/com/qtech/check/algorithm/: AaListParamsComparator.java  Range.java
aa-params-check-api/src/main/java/com/qtech/check/constant/: ComparisonConstants.java  ListItemMultiKeyMapConstants.java  ParserConstant.java
aa-params-check-api/src/main/java/com/qtech/check/controller/: MsgReceiveController.java
aa-params-check-api/src/main/java/com/qtech/check/exception/: AaListParseListActionEmptyException.java
aa-params-check-api/src/main/java/com/qtech/check/kafka/: AaListParamsCheckMessageConsumer.java  AaListParamsDtoMessageConsumer.java  AaListParamsParseMessageCommonConsumer.java  AaListParamsResultDtoMessageListener.java
aa-params-check-api/src/main/java/com/qtech/check/mapper/: AaListParamsCheckResultMapper.java
aa-params-check-api/src/main/java/com/qtech/check/pojo/: AaItemCommand.java  AaListCommand.java  AaListKafkaMessage.java  AaListParams.java  AaListParamsBaseEntity.java  AaListParamsCheckResult.java  AaListParamsStdModel.java
aa-params-check-api/src/main/java/com/qtech/check/processor/: CommandProcessor.java  MessageProcessor.java
aa-params-check-api/src/main/java/com/qtech/check/service/: IAaListParamsCheckResultService.java  IAaListParamsReverseCtrlInfoService.java  IAaListParamsService.java  IAaListParamsStdModelService.java
aa-params-check-api/src/main/java/com/qtech/check/utils/: CamelCaseToSnakeCase.java  RedisUtil.java  ToCamelCaseConverter.java
aa-params-check-api/src/main/java/com/qtech/olp/: AaParamsCheck.java
aa-params-check-api/src/main/java/com/qtech/olp/constant/: constant.java
aa-params-check-api/src/main/java/com/qtech/olp/controller/: KafkaConsumerActionController.java  MsgReceiveController.java  PulsarConsumeController.java
aa-params-check-api/src/main/java/com/qtech/olp/entity/: AaListKafkaMessage.java  AaListMessage.java  AaListMessageBak.java  AaListParamsMessage.java
aa-params-check-api/src/main/java/com/qtech/olp/exception/: AaListParseListActionIsEmptyException.java
aa-params-check-api/src/main/proto/: AaListParamsMessageStdModel.proto
aa-params-check-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
aa-params-check-api/src/main/resources/mapper/: AaListParamsCheckResultMapper.xml  AaListParamsMapper.xml  AaListParamsStdModelMapper.xml  AaParamsMapper.xml
aa-params-check-api/src/main/resources/mybatis/: mybatis-config.xml
ceph-api/: Dockerfile  pom.xml  tmp.txt
ceph-api/src/main/java/com/qtech/ceph/: App.java  CephApp.java  S3ForCephApp.java
ceph-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  logback-spring.xml  logback.xml
ceph-api/src/test/java/: CephTest.java
ceph-api/src/test/java/com/qtech/ceph/: SetLifecycleConfigurationTest.java
common-api/: pom.xml
common-api/src/main/java/com/qtech/common/: App.java
im-aa-params-chk-svc/: Dockerfile  pom.xml  系统使用说明.md  调整记录.md
im-aa-params-chk-svc/src/main/java/com/qtech/check/: AaParamsChkService.java  AaParamsChkSvc.java
im-aa-params-chk-svc/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
im-aa-params-chk-svc/src/main/resources/mapper/: AaListParamsCheckResultMapper.xml  AaListParamsMapper.xml  AaListParamsStdModelInfoMapper.xml  AaListParamsStdModelMapper.xml
im-aa-params-chk-svc/src/test/java/: OpRedisTest.java
message-api/: pom.xml
message-api/deploy/: deploy.yaml
message-api/src/main/java/com/qtech/message/: MessageApp.java
message-api/src/main/resources/: application.yaml  logback.xml
mq-svc/: pom.xml
mq-svc/src/main/java/com/qtech/mq/: MqApp.java
mq-svc/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-dev.xml  logback-prod.xml  logback-spring.xml
mq-svc/src/main/resources/avro/: CompositeKey.avsc  Record.avsc  WbOlpRawDataCompositeKey.avsc  WbOlpRawDataRecord.avsc
mq-svc/src/main/resources/mapper/: AaListParamsParsedBakMapper.xml  AaListParamsParsedMapper.xml  EqReverseCtrlInfoMapper.xml  ImAaListParamsMapper.xml  WbOlpRawDataMapper.xml
mq-svc/src/main/resources/mybatis/: mybatis-config.xml
ocr-api/: Dockerfile  pom.xml
ocr-api/src/main/java/com/qtech/ocr/: App.java  Constants.java  OcrApp.java
ocr-api/src/main/resources/: application.yml
pulsar-api/: Dockerfile  pom.xml
pulsar-api/src/main/java/com/qtech/pulsar/: App.java
pulsar-api/src/main/resources/: application.yml  logback-prod.xml
pulsar-api/src/test/java/com/qtech/: AppTest.java
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/qtech/rabbitmq/: App.java  RabbitMqApp.java
rabbitmq-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-dev.xml
rabbitmq-api/src/main/resources/mapper/: AaListParamsParsedMapper.xml  EqReverseCtrlInfoMapper.xml  WbOlpCheckResultMapper.xml
rabbitmq-api/src/main/resources/mapper/wbcomparison/: WbComparisonResultMapper.xml
rabbitmq-api/src/main/resources/mybatis/: mybatis-config.xml
wb-olp-check-api/: pom.xml
wb-olp-check-api/src/main/java/com/qtech/olp/: App.java  WbOlpCheckApi.java
wb-olp-check-api/src/main/resources/: ##logback-spring.xml  application-dev.yaml  application.yaml  logback-dev.xml
wb-olp-check-api/src/main/resources/mapper/: ComparisonMapper.xml  JobStatusMapper.xml  WbOlpCheckMapper.xml
wb-olp-check-api/src/main/resources/mybatis/: mybatis-config.xml
wb-olp-check-api/src/test/java/com/qtech/olp/: AppTest.java  RedisServiceApplication.java
wb-olp-chk-api/: pom.xml
wb-olp-chk-api/src/main/java/com/qtech/olp/: WbOlpChkApi.java
wb-olp-chk-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-prod.xml
wb-olp-chk-api/src/main/resources/mapper/: WbOlpCheckMapper.xml  WbOlpChkMapper.xml
wb-olp-chk-api/src/test/java/com/qtech/olp/: AppTest.java
(+686 files in other folders)
